# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Sod2BG2:EE Item Upgrade

# Author name or nick, don't use email address
Author = Daeros_Trollkiller

# Short description of the mod, main goals, features etc
Description = This mod imports additional items from Siege of Dragonspear into Baldur's Gate 2:Enhanced Edition and provides an upgrade path for most imported SoD items via Cromwell and Cespenar

# Web address of mod Homepage
# Homepage = no homepage currently

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/214-sod-to-bg2ee-item-upgrade/

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://www.gibberlings3.net/files/file/1016-sod-to-bg2ee-item-upgrade/?do=download