IF
	OR(2)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Allegiance(Myself,EVILCUTOFF)
	!InActiveArea(Myself)
	!Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("dtk_rangeda","LOCALS",0)
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobal("dtk_rangeda","LOCALS",1)
		Continue()
END

IF
	Global("dtk_rangeda","LOCALS",0)
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobal("dtk_rangeda","LOCALS",2)
		Continue()
END

IF
	Global("dtk_rangeda","LOCALS",1)
	Range(NearestEnemyOf(Myself),4)
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Continue()
END

IF
	Global("dtk_rangeda","LOCALS",1)
	!Range(NearestEnemyOf(Myself),4)
	!IsWeaponRanged(Myself)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
	Range(LastAttackerOf(Myself),8)
	RandomNum(3,1)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
	Range(LastAttackerOf(Myself),4)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	OR(2)
		ActionListEmpty()
		Specifics(Myself,SPIRIT)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!InParty(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(SixthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",SixthFarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(FifthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",FifthFarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(FourthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",FourthFarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(ThirdFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",ThirdFarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(SecondFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",SecondFarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotfb",Myself)  // xvart potion of firebreath
	See(FarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotfb",FarthestEnemyOf(Myself))  // xvart potion of firebreath
		DisplayStringHead(Myself,@6003)  // *spits a firebreath potion*
END

IF
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(SixthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(SixthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",SixthFarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(FifthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FifthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",FifthFarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(FourthFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FourthFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",FourthFarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(ThirdFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(ThirdFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",ThirdFarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(SecondFarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(SecondFarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",SecondFarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("dtkpotib",Myself)  // xvart potion of icebreath
	See(FarthestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!TriggerOverride(FarthestEnemyOf(Myself),Range(NearestEnemyOf(Myself),6))
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("dtkpotib",FarthestEnemyOf(Myself))  // xvart potion of icebreath
		DisplayStringHead(Myself,@6004)  // *spits a icebreath potion*
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN17",Myself)  // Elixir of Health
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // Elixir of Health
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
	HasItem("POTN20",Myself)  // Antidote
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN20",Myself)  // Antidote
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
END

IF
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,85)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself)  // Potion of Extra Healing
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	HasItem("POTN08",Myself)  // Potion of Healing
	HPPercentLT(Myself,85)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN08",Myself)  // Potion of Healing
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	HasItem("POTN17",Myself)  // Elixir of Health
	HPPercentLT(Myself,85)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // Elixir of Health
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	TRUE()
	HasItem("POTN19",Myself)  // Potion of Agility
	CheckStatLT(Myself,18,DEX)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN19",Myself)  // Potion of Agility
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	TRUE()
	HasItem("POTN44",Myself)  // Potion of Strength
	CheckStatLT(Myself,18,STR)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		UseItem("POTN44",Myself)  // Potion of Strength
		DisplayStringHead(Myself,@6001)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	TRUE()
	HaveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
	!CheckSpellState(Myself,BERSERKER_RAGE)
	!CheckSpellState(Myself,BERSERKER_RAGE_FATIGUE)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		Spell(Myself,BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	TRUE()
	HaveSpell(BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
	!CheckSpellState(Myself,BARBARIAN_RAGE)
	!GlobalTimerNotExpired("dtk_usecast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("dtk_usecast","LOCALS",ONE_ROUND)
		Spell(Myself,BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
		SetInterrupt(TRUE)
END