/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup dialogues                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@10 = ~Enhanced Edition Cosmetic Enhancements by Daeros_Trollkiller~
@11 = ~Installing.........This may take a moment.~
@12 = ~This component is not compatible with your game.  It is only compatible with BG:EE, BG2:EE and EE Trilogy~
@13 = ~This component is not compatible with your game.  It is only compatible with Icewind Dale:Enhanced Edition~
@14 = ~This component is not compatible with your game.  It is only compatible with BG:EE, BG2:EE, EE Trilogy, and IWD:EE~
@15 = ~This component is not compatible with Spell Revisions at this time.  Please uninstall Spell Revisions and remove it's files from your game directory if you wish to install this component.~


@1000 = ~Cosmetic item enhancements~
@1001 = ~Item cosmetic enhancements: Includes new icons, projectiles, recoloring, and addition of pulse and solid glows~
@1002 = ~Add Bhaal's Fire and Benorg's Truth into loot tables - IWD:EE~
@1003 = ~Remove annoying visual effects from equipped items: blur, cloak of mirroring, reflection shield(does not affect spells with these effects).~
@1004 = ~Remove pulse glows from all armor(armor, helmets, shields)~


@1100 = ~Cosmetic on-hit audio-visual effect enhancements (fire, cold, acid, electricity)~
@1101 = ~IWD-style on-hit effects~
@1102 = ~BG-style on-hit effects~
@1103 = ~IWD-style on-hit visual, BG-style sounds~
@1104 = ~BG-style on-hit visual, IWD-style sounds~
@1105 = ~IWD-style fire, elec visual with BG-style sounds.  IWD-style cold visual + sound.  BG-style acid visual + sound~
@1106 = ~BG-style fire, elec, acid visual + sound.  IWD-style cold visual + sound.~
@1107 = ~IWD-style fire visual + BG-style sound.  IWD-style cold visual + sound.  BG style elec(recolored) visual + sound.  BG style acid visual + sound.~
@1108 = ~IWD-style fire visual + BG-style sound.  IWD-style cold visual + sound.  BG style elec(recolored) visual + sound.  IWD-style acid visual + sound.~
@1109 = ~IWD-style fire, elec visual with BG-style sounds.  IWD-style cold visual + sound.  IWD-style acid visual with BG-style sound~


@1200 = ~Cosmetic spell enhancements and tweaks~
@1201 = ~IWD-style spell audio-visual effects~
@1202 = ~Lightning bolts don't bounce~
@1203 = ~Lightning bolts stop when they hit a target~
@1204 = ~Lightning bolts pass through targets until they hit a wall~


@1300 = ~Animation enhancements~
@1301 = ~IWD-style animations for Nishruu and Hakaeshar~
@1302 = ~IWD-style animations for Elementals~
@1303 = ~All elementals~
@1304 = ~All elementals except princes~
@1305 = ~IWD-style animations for metal golems (iron, adamantite)~
@1306 = ~IWD-style Umber Hulks and Umber Hulk Elders~
@1307 = ~Improved slime-type monster animations~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// item names and descriptions                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@2000 = ~Во времена смуты, когда боги ходили среди смертных, многие из них стремились любыми необходимыми средствами защитить себя и предотвратить собственную смерть любой ценой. Баал не был исключением. Баал призвал многих кузнецов - дроу и дуэргаров, чтобы они выковали для него этот клинок, наделив его частью своей божественной сущности, чтобы придать ему силу. Он не только сжигает врагов адским огнем при каждом ударе, но и может оглушить противника на некоторое время, позволяя владельцу выпотрошить нерадивых оппонентов по частям. Как Баал потерял этот клинок, или как он попал к вам в руки, навсегда останется загадкой, но вашим врагам не мешало бы держаться от этого меча подальше, иначе они окажутся еще одной из тех душ, которые пали под смертоносным клинком.

ПАРАМЕТРЫ:

Боевые особенности:
• с вероятностью 15% оглушает цель на 2 раунда.

THAC0: +3
Урон: 1d8+3 (рубящий), +2d4 (огненный)
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 4~
@2001 = ~Гораздо больше, чем просто снаряды, эти идеально округлые и сбалансированные камни были усилены магией огня, что делает их идеальным приспособлением для охоты на троллей и согревания на промерзшем севере.

ПАРАМЕТРЫ:

Боевые особенности:
• с вероятностью 50% наносит дополнительно 2d6 урона огнём (спасбросок против заклинаний отменяет).

THAC0: +2
Урон: 1d4+2 (метательный)
Оружие: праща

Вес: 0~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Spell descriptions - for updated spells in IWD spell visual component\\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@3000 = ~Нанести серьёзные раны
(Некромантия)

Уровень: 4
Сфера: Лечение
Расстояние: прикосновение
Продолжительность: мгновенно
Время чтения: 5
Область охвата: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 17 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@3001 = ~Нанести критические раны
(Некромантия)

Уровень: 5
Сфера: Лечение
Расстояние: прикосновение
Продолжительность: мгновенно
Время чтения: 8
Область охвата: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 27 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только злым персонажам.~
@3002 = ~Вред
(Некромантия)

Уровень: 6
Сфера: Лечение
Расстояние: прикосновение
Продолжительность: мгновенно
Время чтения: 9
Область охвата: 1 существо
Спасбросок: отменяет

Прочитав заклинание и дотронувшись до существа, жрец наносит ему огромный урон, оставляя только 1d4 пунктов здоровья. Успешный спасбросок против заклинания позволяет полностью избежать воздействия. Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только злым персонажам.~
@3003 = ~Нашествие насекомых
(Вызывание/призывание)

Уровень: 5
Сфера: Бой
Расстояние: обзор заклинателя
Продолжительность: 15 раундов
Время чтения: 9
Область охвата: радиус 14 футов
Спасбросок: нет

Заклинание призывает множество ползучих, скачущих и летающих насекомых. Все, кто оказался внутри этого роя, получают 1 пункт колющего урона каждый раунд и 100% шанс провала заклинаний. Существа с уровнем здоровья 2 и менее сразу же пытаются убежать от насекомых; всем существам с уровнем здоровья от 3 до 5 необходим успешный спасбросок против заклинания, чтобы остаться в зоне, охваченной роем.

Нежить, механизмы и элементали не подвержены эффектам заклинания.~
@3004 = ~Ложная заря
(Воплощение)

Уровень: 6
Сфера: Солнце
Расстояние: 0
Продолжительность: мгновенно
Время чтения: 9
Область охвата: радиус 15 футов
Спасбросок: нет

Ложная заря вызывает яркое красное сияние, как во время восхода солнца. Вся нежить, попадающая в область действия ложной зари, получает 6d6 пунктов урона огнём и на один раунд после начала зари слепнет. Против этого заклинания нет спасброска.~
@3005 = ~Обжигающий шар Сола
(Проявление)

Уровень: 6
Сфера: Солнце
Расстояние: обзор заклинателя
Продолжительность: мгновенно
Время чтения: 6
Область охвата: 1 существо
Спасбросок: особый

Заклинатель кидает в жертву ослепительно горящий шар. Попав в цель, он взрывается с яркой вспышкой, нанося 6d12 урона огнём и ослепляя жертву на 3 раунда. Если существо сделает удачный спасбросок против заклинания, оно получит только половинный урон и не будет ослеплено. Нежити это заклинание наносит двойной урон.~
@3006 = ~Убить живое
(Некромантия)

Уровень: 5
Сфера: Бой
Расстояние: прикосновение
Продолжительность: мгновенно
Время чтения: 9
Область охвата: 1 существо
Спасбросок: особый

Цель заклинания должна сделать успешный спасбросок против смерти или немедленно погибнуть. При успешном спасброске цель получает 2d8+1 магического урона. Заклинание «Убить живое» не может читать добрый персонаж. Обратите внимание, что жертву этого заклинания можно вернуть к жизни с помощью заклинаний «Оживление» или «Воскрешение».~
@3007 = ~Призывание монстров I
(Вызывание/призывание)

Уровень: 3
Расстояние: 20 футов
Продолжительность: 2 раунда + 1 раунд/уровень
Время чтения: 3
Область охвата: особая
Спасбросок: нет

Это заклинание призывает 2d3 монстров первого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@3008 = ~Призывание монстров II
(Вызывание/призывание)

Уровень: 4
Расстояние: 20 футов
Продолжительность: 3 раунда + 1 раунд/уровень
Время чтения: 4
Область охвата: особая
Спасбросок: нет

Это заклинание призывает 1d6 монстров второго уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@3009 = ~Призывание монстров III
(Вызывание/призывание)

Уровень: 5
Расстояние: 20 футов
Продолжительность: 4 раунда + 1 раунд/уровень
Время чтения: 5
Область охвата: особая
Спасбросок: нет

Это заклинание призывает 1d4 монстров третьего уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@3010 = ~Призывание животных I
(Вызывание, Призывание)

Уровень: 4
Сфера: Животные, Призывание
Расстояние: обзор заклинателя
Продолжительность: 1 час
Время чтения: 7
Область охвата: особая
Спасбросок: нет

Заклинание призывает до шести животных с уровнем здоровья не выше 4. Его можно читать и в помещении, и снаружи, при этом разновидность появляющихся животных зависит от окружающей среды.~
@3011 = ~Призывание животных II
(Вызывание/призывание)

Уровень: 5
Сфера: Животные, Призывание
Расстояние: обзор заклинателя
Продолжительность: 1 час
Время чтения: 8
Область охвата: особая
Спасбросок: нет

Заклинание призывает до шести животных с уровнем здоровья не выше 8. Это будут обыкновенные животные или их гигантские разновидности; фантастических животных или монстров призвать не получится (никаких драконов и элементалей). Заклинание можно читать и в помещении, и снаружи.~
@3012 = ~Призывание животных III
(Вызывание/призывание)

Уровень: 6
Сфера: Животные, Призывание
Расстояние: обзор заклинателя
Продолжительность: 1 час
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Это усиленный вариант заклинания «Призывание животных II». Призывает до четырёх животных с уровнем здоровья не выше 16. Это будут обыкновенные животные или их гигантские разновидности; фантастических животных или монстров призвать не получится (никаких драконов и элементалей). Заклинание можно читать и в помещении, и снаружи.~
@3013 = ~Создать нежить
(Некромантия)

Уровень: 3
Сфера: Некромантия
Расстояние: 30 футов
Продолжительность: 8 часов
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинание заставляет восстать и служить жрецу одного скелета-воина. Тип скелета-воина зависти от уровня заклинателя:

• от 1-го до 6-го: Скелет-воин 3-го уровня здоровья с длинным мечом
• от 7-го до 10-го: Скелет-воин 5-го уровня здоровья с длинным мечом +1
• от 11-го до 14-го: Скелет-воин 7-го уровня здоровья с полуторным мечом +1
• 15-й и выше: Скелет-воин 9-го уровня здоровья с двуручным мечом +1

Скелет-воин может следовать за заклинателем, оставаться в каком-либо месте и атаковать любого, кто туда войдёт и т. д. Скелет служит жрецу, пока не будет убит в бою, не истечёт 8 часов или он не будет изгнан. Заклинание не может быть развеяно.~
@3014 = ~Призвать огненного элементаля
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Огня
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинатель открывает особые врата на стихийный план Огня и призывает огненного элементаля. С вероятностью 60% это будет элементаль 12-го уровня здоровья, 35% — 16-го уровня и 5% — 24 уровня. Элементаль подчиняется телепатическим приказам заклинателя, поэтому нет проблем с непониманием и не нужно знать язык существа. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план.~
@3015 = ~Призвать земляного элементаля
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Земли
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинатель открывает особые врата на стихийный план Земли и призывает земляного элементаля. С вероятностью 65% это будет элементаль 12-го уровня здоровья, 35% — 16-го уровня и 5% — 24 уровня. Элементаль подчиняется телепатическим приказам заклинателя, поэтому нет проблем с непониманием и не нужно знать язык существа. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план.~
@3016 = ~Призвать земляного элементаля
(Вызывание/призывание)

Уровень: 7
Сфера: Призывание, Стихия Земли
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинатель открывает особые врата на стихийный план Земли и призывает земляного элементаля. С вероятностью 65% это будет элементаль 12-го уровня здоровья, 35% — 16-го уровня и 5% — 24 уровня. Элементаль подчиняется телепатическим приказам заклинателя, поэтому нет проблем с непониманием и не нужно знать язык существа. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план.~
@3017 = ~Призвать воздушного элементаля
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание, Стихия Воздуха
Расстояние: обзор заклинателя
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинатель открывает особые врата на стихийный план Воздуха и призывает воздушного элементаля. С вероятностью 65% это будет элементаль 12-го уровня здоровья, 35% — 16-го уровня и 5% — 24 уровня. Элементаль подчиняется телепатическим приказам заклинателя, поэтому нет проблем с непониманием и не нужно знать язык существа. Если к концу срока действия заклинания элементаль остался жив, он вернётся на свой родной план.~
@3018 = ~Призвать малого воздушного элементаля
(Вызывание/призывание)

Уровень: 5
Расстояние: 45 футов
Продолжительность: 1 ход + 1 раунд/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Малый воздушный элементаль 8 уровня здоровья является на помощь к заклинателю. В продолжение срока действия заклинания он выполняет все приказы того, кто призвал его, пока не будет изгнан на родной план или убит.~
@3019 = ~Призвать малого земляного элементаля
(Вызывание/призывание)

Уровень: 5
Расстояние: 45 футов
Продолжительность: 1 ход + 1 раунд/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Малый воздушный элементаль 8 уровня здоровья является на помощь к заклинателю. В продолжение срока действия заклинания он выполняет все приказы того, кто призвал его, пока не будет изгнан на родной план или убит.~
@3020 = ~Призвать малого огненного элементаля
(Вызывание/призывание)

Уровень: 5
Расстояние: 45 футов
Продолжительность: 1 ход + 1 раунд/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Малый воздушный элементаль 8 уровня здоровья является на помощь к заклинателю. В продолжение срока действия заклинания он выполняет все приказы того, кто призвал его, пока не будет изгнан на родной план или убит.~
@3021 = ~Ягода жизни
(Изменение, Воплощение)

Уровень: 2
Сфера: Растения
Расстояние: 0
Продолжительность: 3 дня
Время чтения: 9
Область охвата: 5 ягод
Спасбросок: нет

Заклинание создаёт горсть волшебных ягод, которые заклинатель может носить с собой, но не слишком долго — ягоды существуют всего трое суток. При съедании ягоды восстанавливают 5 пунктов здоровья.~
@3022 = ~Призвать насекомых
(Вызывание/призывание)

Уровень: 3
Сфера: Животные
Расстояние: 60 футов
Продолжительность: 7 раундов
Время чтения: 9
Область охвата: 1 существо
Спасбросок: отменяет

Заклинание призывает рой обычных насекомых для нападения на одного врага заклинателя. Рой собирается в точке, указанной заклинателем в пределах дальности действия заклинания и атакует указанного врага. Успешный спасбросок против оружия дыхания со штрафом -4 позволяет избежать роя. В противном случае жертва получает 1 пункт урона за каждые 2 секунды длительности заклинания. Более того, жертва получает штраф в -2 к броскам атаки и к классу защиты. Рой регулярно кусает жертву, затрудняя чтение заклинаний (вероятность провала заклинаний 50%).

Нежить, механизмы и элементали не подвержены влиянию роя.~
@3023 = ~Призвать тварей леса
(Вызывание/призывание)

Уровень: 4
Сфера: Животные, Призывание
Расстояние: 25 футов
Продолжительность: 3 хода
Время чтения: 7
Область охвата: особая
Спасбросок: нет

Это заклинание вызывает на помощь отряду нимфу. Нимфа имеет в своём распоряжении некоторые заклинания жреца и может использовать их в интересах отряда (сюда входят «Ментальное подчинение», «Замешательство» и «Общее исцеление»). Она остаётся под контролем заклинателя пока не будет убита или пока не истечёт время действия заклинания.~
@3024 = ~Вызов животных
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание
Расстояние: 30 футов
Продолжительность: 4 хода
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Это заклинание позволяет призвать и контролировать двух крупных полярных медведей 9-го уровня здоровья. Медведи будут исполнять все прихоти заклинателя в течение срока действия заклинания.~
@3025 = ~Воздушный слуга
(Вызывание/призывание)

Уровень: 6
Сфера: Призывание
Расстояние: 20 футов
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Этим заклинанием маг вызывает воздушного слугу, который выполняет его приказы до истечения срока заклинания. Слуга будет атаковать всех врагов, на которых укажет заклинатель до тех пор, пока не будет убит или не истечёт срок действия заклинания.~
@3026 = ~Врата
(Вызывание/призывание)

Уровень: 7
Сфера: Призывание
Расстояние: 30 футов
Продолжительность: 33 раунда
Время чтения: 5
Область охвата: особая
Спасбросок: нет

Это заклинание призывает существо с внешних планов, которое атакует врагов, и самого заклинателя, если он не будет осторожен. Существо, которое вызывается, это Исчадие Ямы, один из самых мощных дьяволов. Он будет нападать на всех, не защищённых заклинанием защиты от зла. Если заклинатель не защитит себя, исчадие ямы разорвёт его и его компаньонов на куски и полакомится останками. Доступно только злым персонажам.~
@3027 = ~Ползучий рок
(Вызывание/призывание)

Уровень: 7
Сфера: Животные, Призывание
Расстояние: обзор заклинателя
Продолжительность: 1 ход
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Заклинание вызывает массу насекомых, которые тут же расползаются и нападают на противников заклинателя. Рой состоит из разнообразных жуков, пауков и других насекомых; они умирают, один раз укусив врага. В итоге рой обычно убивает любое существо, на которое действуют обычные атаки.~
@3028 = ~Призвать элементаля

Уровень: Квест
Расстояние: 30 футов
Продолжительность: 1 ход
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Черпая силы из окружающей среды, это заклинание призывает двух элементалей с 16 уровнем здоровья, случайным образом выбираемых из стихий земли, воздуха или огня. Элементали остаются на 1 ход и в течение всего этого времени подчиняются заклинателю. С вероятностью 10% будет призван принц элементалей. Принцы элементалей правят другими элементалями в своих родных планах. Принц элементалей воздуха — Чан, принц элементалей земли — Саннис, а принц элементалей огня — Зааман Рул.~
@3029 = ~Призвать великого элементаля

Уровень: Квест
Расстояние: 30 футов
Продолжительность: 1 ход
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Друиды, имеющие более глубокую связь с природой, могут читать усиленную версию призывания элементаля. Это заклинание может призывать самих Принцев Элементалей, выбранных случайно из стихий земли, воздуха или огня. Принц Элементалей Воздуха — Чан, Принц Элементалей Земли — Саннис, а Принц Элементалей Огня — Зааман Рул. Принц Элементалей остаётся на 1 ход и всё это время будет подчиняться заклинателю.

Требуется: Призвать элементаля~
@3030 = ~Зачарованное оружие
(Зачарование/очарование)

Уровень: 4
Расстояние: 0
Продолжительность: 24 часа
Время чтения: 4
Область охвата: особая
Спасбросок: нет

Будучи прочитанным на существо, заклинание зачаровывает оружие в его руках. На время действия заклинания оружие считается зачарованым до +3 при определении, по кому оно может попасть.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Display strings                                                      \\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@4000 = ~Слепота~
@4001 = ~Ледяное касание~
@4002 = ~Ошеломление~
@4003 = ~Отравление~
@4004 = ~Удержание~
@4005 = ~Глоток!~
@4006 = ~Ледяной шторм~
@4007 = ~Вы не можете прочесть это заклинание, пока не закончится действие предыдущего.~
@4008 = ~Кровотечение~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Display strings for creatures                                        \\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@5000 = ~Огненный жук~
@5001 = ~Гоблин~
@5002 = ~Жук-бомбардир~
@5003 = ~Элита гоблинов~
@5004 = ~Человек-ящер~
@5005 = ~Жук-точильщик~
@5006 = ~Упырь~
@5007 = ~Огромный паук~
@5008 = ~Нео-орог-мститель~
@5009 = ~Крепкий человек-ящер~
@5010 = ~Черный медведь~
@5011 = ~Волк~
@5012 = ~Пещерный медведь~
@5013 = ~Лютый волк~
@5014 = ~Гигантская змея~
@5015 = ~Ягуар~
@5016 = ~Дикий вепрь~
@5017 = ~Ворг~
@5018 = ~Северный медведь~
@5019 = ~Лютый ворг~
@5020 = ~Пустынная гадюка~
@5021 = ~Гоблин-берсерк~
@5022 = ~Гоблин-шаман~
@5023 = ~Гоблин-наездник~
@5024 = ~Орк-волшебник~
@5025 = ~Полуогр~
@5026 = ~Скелет~
@5027 = ~Скелет-лучник~
@5028 = ~Зомби~
@5029 = ~Вурдалак~
@5030 = ~Упырь~
@5031 = ~Бронированный скелет~
@5032 = ~Пожиратель~
@5033 = ~Зомби жу-жу~
@5034 = ~Скелет-маг~
@5035 = ~Скелет-воин~
@5036 = ~Паук-фантом~
@5037 = ~Ядовитый зомби~
@5038 = ~Большой упырь~
@5039 = ~Холодный пожиратель~
@5040 = ~Курганный пожиратель~
@5041 = ~Утопленник~
@5042 = ~Большой вурдалак~
@5043 = ~Скелет-чародей~
@5044 = ~Зазубренный скелет~
@5045 = ~Клинковый скелет~
@5046 = ~Полуразбитый скелет~
@5047 = ~Большой паук-фантом~
@5048 = ~Малый земляной элементаль~
@5049 = ~Малый огненный элементаль~
@5050 = ~Ползучий рок~
@5051 = ~Бен-Хадар~
@5052 = ~Водяной элементаль~
@5053 = ~Ксварт~
@5054 = ~Ксварт-алхимик~
@5055 = ~Кобольд-знахарь~
@5056 = ~Зелёная слизь~
@5057 = ~Больной гибберлинг~
@5058 = ~Паук~
@5059 = ~Зомби-желе~
@5060 = ~Орк~
@5061 = ~Орк-лучник~
@5062 = ~Кровавая слизь~
@5063 = ~Жрец юань-ти~
@5064 = ~Юань-ти~
@5065 = ~Огромный паук~
@5066 = ~Охряное желе~
@5067 = ~Элитный орк~
@5068 = ~Элитный орк-лучник~
@5069 = ~Элитный орк-шаман~
@5070 = ~Шаман людей-ящеров~
@5071 = ~Багбир~
@5072 = ~Багбир-шаман~
@5073 = ~Горчичное желе~
@5074 = ~Элитный юань-ти~
@5075 = ~Бешеный гибберлинг~
@5076 = ~Желе из склепа~
@5077 = ~Грязевой упырь~
@5078 = ~Слизь из саркофага~
@5079 = ~Волк-вампир~
@5080 = ~Туман вампира~
@5081 = ~Полуразбитый скелет~
@5082 = ~Мумия~
@5083 = ~Великая мумия~
@5084 = ~Ужасный пожиратель~
@5085 = ~Юань-ти-полуровка~
@5086 = ~Хистачи~
@5087 = ~Леопард~
@5088 = ~Медведь гризли~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Display strings for scripts                                          \\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@6000 = ~*использует колбу с маслом*~
@6001 = ~*выпивает зелье*~
@6002 = ~Кто звал Бен-Хадара, Принца Воды?!~
@6003 = ~*выплевывает зелье огненного дыхания*~
@6004 = ~*выплевывает зелье морозного дыхания*~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Spell Names                                                          \\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@7000 = ~Топор~
@7001 = ~Длинный меч~
@7002 = ~Короткий меч~
@7003 = ~Булава~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////                                                  					   \\\\\
///// Item descriptions - for items created by spells                      \\\\\
/////                                                  					   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////////////////////
@8000 = ~На вид это обычные ягоды черники, однако они созданы заклинанием «Ягода жизни», и каждая съеденная горсть восстанавливает 5 пунктов здоровья.

ПАРАМЕТРЫ:

Особенности: излечивает 5 пунктов здоровья

Вес: 0~
@8001 = ~Боевой топор +3~
@8002 = ~Это оружие создано заклинанием Зачарованное оружие. Оно по всем свойствам подобно топору +3.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 2
Оружейный навык: топор
Тип: одноручное
Требуется:
 Сила 10

Вес: 0~
@8003 = ~Длинный меч +3~
@8004 = ~Это оружие создано заклинанием Зачарованное оружие. Оно по всем свойствам подобно длинному мечу +3.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 2
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 0~
@8005 = ~Короткий меч +3~
@8006 = ~Это оружие создано заклинанием Зачарованное оружие. Оно по всем свойствам подобно короткому мечу +3.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+3 (колющий)
Фактор скорости: 0
Оружейный навык: короткий меч
Тип: одноручное
Требуется:
 Сила 5

Вес: 0~
@8007 = ~Булава +3~
@8008 = ~Это оружие создано заклинанием Зачарованное оружие. Оно по всем свойствам подобно булаве +3.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+4 (дробящий)
Фактор скорости: 4
Оружейный навык: булава
Тип: одноручное
Требуется:
 Сила 10

Вес: 0~
@8009 = ~Зелье огненного дыхания ксвартов~
@8010 = ~Зелье морозного дыхания ксвартов~
@8011 = ~Атака зомби-желе~
@8012 = ~Атака зеленой слизи~
@8013 = ~Атака слизи~
@8014 = ~Атака вампира~
@8015 = ~Атака ужасного пожирателя~
@8016 = ~Атака хистачи~
@8017 = ~Атака змеи~
@8018 = ~Атака дикого вепря~
@8019 = ~Атака северного медведя~
@8020 = ~Атака леопарда~
@8021 = ~Атака медведя гризли~
