2DA V1.0
0
	RESREF 		HitAnimation 	AreaHitAnimation
1	dtkd4cwi	dtkmsu1h		dtkmsu1x
2	dtkd4bw1	dtkmsu1h		dtkmsu1x
3	dtkd4skw	dtkmsu1h		dtkmsu1x
4	dtkd4drw	dtkmsu1h		dtkmsu1x
5	dtkd4ghl	dtkmsu1h		dtkmsu1x
6	dtkd4ssk	dtkmsu1h		dtkmsu1x
7	dtkd4sk1	dtkmsu1h		dtkmsu1x
8	dtkd4sk2	dtkmsu1h		dtkmsu1x
9	dtkd4sk3	dtkmsu1h		dtkmsu1x
10	dtkd4sk4	dtkmsu1h		dtkmsu1x
11	dtkd4sk5	dtkmsu1h		dtkmsu1x
12	dtkd4sk6	dtkmsu1h		dtkmsu1x
13	dtkd4sk7	dtkmsu1h		dtkmsu1x
14	dtkd4spi	dtkmsu1h		dtkmsu1x
15	dtkd4sli	dtkmsu1h		dtkmsu1x
16	dtkd4vmp	dtkmsu1h		dtkmsu1x