2DA V1.0
0
     RESREF 	HitAnimation 	AreaHitAnimation
1    elairsu2	dtkmsu1h		dtkairsx
2    elairsu2	dtkmsu1h		dtkairsx
3    elairsu2	dtkmsu1h		dtkairsx
4    elairsu2	dtkmsu1h		dtkairsx
5    elairsu2	dtkmsu1h		dtkairsx
6    elairsu2	dtkmsu1h		dtkairsx
7    elairsu2	dtkmsu1h		dtkairsx
8    elairsu2	dtkmsu1h		dtkairsx
9    elairsu2	dtkmsu1h		dtkairsx
10   elairsu2	dtkmsu1h		dtkairsx
11   elairsu2	dtkmsu1h		dtkairsx
12   elairsu2	dtkmsu1h		dtkairsx
13   elairsu3	dtkmsu1h		dtkairsx
14   elairsu3	dtkmsu1h		dtkairsx
15   elairsu3	dtkmsu1h		dtkairsx
16   elairsu3	dtkmsu1h		dtkairsx
17   elairsu3	dtkmsu1h		dtkairsx
18   elairsu3	dtkmsu1h		dtkairsx
19   elairsu3	dtkmsu1h		dtkairsx
20   elairsu4	dtkmsu1h		dtkairsx


