2DA V1.0
0
     RESREF 	HitAnimation 	AreaHitAnimation
1    elearpr	dtkmsu1h		dtkearsx
2    elearpr	dtkmsu1h		dtkearsx
3    elearpr	dtkmsu1h		dtkearsx
4    elearpr	dtkmsu1h		dtkearsx
5    elearpr	dtkmsu1h		dtkearsx
6    elearpr	dtkmsu1h		dtkearsx
7    elearpr	dtkmsu1h		dtkearsx
8    elearpr	dtkmsu1h		dtkearsx
9    elearpr	dtkmsu1h		dtkearsx
10   elearpr	dtkmsu1h		dtkearsx
11   elearpr	dtkmsu1h		dtkearsx
12   elearpr	dtkmsu1h		dtkearsx
13   elearpr2	dtkmsu1h		dtkearsx
14   elearpr2	dtkmsu1h		dtkearsx
15   elearpr2	dtkmsu1h		dtkearsx
16   elearpr2	dtkmsu1h		dtkearsx
17   elearpr2	dtkmsu1h		dtkearsx
18   elearpr2	dtkmsu1h		dtkearsx
19   elearpr2	dtkmsu1h		dtkearsx
20   elearpr3	dtkmsu1h		dtkearsx


