2DA V1.0
0
     RESREF 	HitAnimation 	AreaHitAnimation
1    elfirpr	dtkmsu1h		dtkselex
2    elfirpr	dtkmsu1h		dtkselex
3    elfirpr	dtkmsu1h		dtkselex
4    elfirpr	dtkmsu1h		dtkselex
5    elfirpr	dtkmsu1h		dtkselex
6    elfirpr	dtkmsu1h		dtkselex
7    elfirpr	dtkmsu1h		dtkselex
8    elfirpr	dtkmsu1h		dtkselex
9    elfirpr	dtkmsu1h		dtkselex
10   elfirpr	dtkmsu1h		dtkselex
11   elfirpr	dtkmsu1h		dtkselex
12   elfirpr	dtkmsu1h		dtkselex
13   elfirpr2	dtkmsu1h		dtkselex
14   elfirpr2	dtkmsu1h		dtkselex
15   elfirpr2	dtkmsu1h		dtkselex
16   elfirpr2	dtkmsu1h		dtkselex
17   elfirpr2	dtkmsu1h		dtkselex
18   elfirpr2	dtkmsu1h		dtkselex
19   elfirpr2	dtkmsu1h		dtkselex
20   elfirpr3	dtkmsu1h		dtkselex


