2DA V1.0
0
     RESREF		Hit 		AreaHitAnimation
1    dtkm1fb	dtkmsu1h	dtkmsu1x
2    dtkm1gba	dtkmsu1h	dtkmsu1x
3    dtkm1gbm	dtkmsu1h	dtkmsu1x
4	 koboldsu	dtkmsu1h	dtkmsu1x
6	 dtkm1hog	dtkmsu1h	dtkmsu1x
7	 dtkm1xva	dtkmsu1h	dtkmsu1x
8	 dtkm1xv2	dtkmsu1h	dtkmsu1x
9	 dtkm1kob	dtkmsu1h	dtkmsu1x
10	 dtkm1sli	dtkmsu1h	dtkmsu1x
11	 dtkm1gib	dtkmsu1h	dtkmsu1x
12	 dtkm1spi	dtkmsu1h	dtkmsu1x
13	 dtkm1or1	dtkmsu1h	dtkmsu1x
14	 dtkm1or2	dtkmsu1h	dtkmsu1x
15	 ogrelesu	dtkmsu1h	dtkmsu1x
16	 dtkm1his	dtkmsu1h	dtkmsu1x