2DA V1.0
0
     RESREF 	HitAnimation 	AreaHitAnimation
1    dtkm3bor	dtkmsu1h		dtkmsu1x
3    dtkm3gsp	dtkmsu1h		dtkmsu1x
4    dtkm3oro	dtkmsu1h		dtkmsu1x
5    dtkm3liz	dtkmsu1h		dtkmsu1x
5	 ettercsu	dtkmsu1h		dtkmsu1x
6	 ogregrsu	dtkmsu1h		dtkmsu1x
7	 dtkm3gbc	dtkmsu1h		dtkmsu1x
8	 dtkm3gbs	dtkmsu1h		dtkmsu1x
9	 dtkm3gbw	dtkmsu1h		dtkmsu1x
10	 dtkm3orm	dtkmsu1h		dtkmsu1x	
11	 dtkm3lz2	dtkmsu1h		dtkmsu1x	
12	 dtkm3lz3	dtkmsu1h		dtkmsu1x	
13	 dtkm3bu1	dtkmsu1h		dtkmsu1x
14	 dtkm3bu2	dtkmsu1h		dtkmsu1x
15	 dtkm3sli	dtkmsu1h		dtkmsu1x
16	 dtkm3yu1	dtkmsu1h		dtkmsu1x
17	 dtkm3yu2	dtkmsu1h		dtkmsu1x
18	 dtkm3yu3	dtkmsu1h		dtkmsu1x
19	 dtkm3gib	dtkmsu1h		dtkmsu1x
20	 dtkm3yuh	dtkmsu1h		dtkmsu1x