2DA V1.0
0
     RESREF 	HitAnimation 	AreaHitAnimation
1    dtkm2bbt	dtkmsu1h		dtkmsu1x
2    dtkm2gbb	dtkmsu1h		dtkmsu1x
3    dtkm2gbe	dtkmsu1h		dtkmsu1x
4    dtkm2liz	dtkmsu1h		dtkmsu1x
5	 gnollsu	dtkmsu1h		dtkmsu1x
7	 hobgobsu	dtkmsu1h		dtkmsu1x
8	 ogresu		dtkmsu1h		dtkmsu1x
9    dtkm2yu1	dtkmsu1h		dtkmsu1x
10   dtkm2yu2	dtkmsu1h		dtkmsu1x
11   dtkm2yu3	dtkmsu1h		dtkmsu1x
12   dtkm2yu4	dtkmsu1h		dtkmsu1x
13   dtkm2spi	dtkmsu1h		dtkmsu1x
14   dtkm2sli	dtkmsu1h		dtkmsu1x
15   dtkm2or1	dtkmsu1h		dtkmsu1x
16   dtkm2or2	dtkmsu1h		dtkmsu1x
17   dtkm2or3	dtkmsu1h		dtkmsu1x