/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup dialogues                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@1000 = ~Enhanced Edition Cosmetic Item Enhancement by Daeros_Trollkiller~
@1001 = ~Installing.......~
@1002 = ~This component is not compatible with your game.~
@1003 = ~Remove annoying visual effects from equipped items: blur, cloak of mirroring, reflection shield - does not affect spells.~
@1004 = ~This component is not compatible with your game.  It is only compatible with Icewind Dale:Enhanced Edition~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// IWD item descriptions                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@2000 = ~During the time of troubles, when the gods walked amongst mortals, many of them sought, by any means necessary, to protect themselves and prevent their deaths at any cost.  Bhaal was no exception.  Bhaal conscripted many dark elven and dueregar smiths to forge this blade for him, granting it a portion of his godly essence to empower it.  Not only does it burn enemies with hellfire upon each strike, the intensity of the heat can stun foes for a period of time, allowing the weilder to eviscerate their foes, piece by piece.  How Bhaal lost this blade, or how it came into your possession is a mystery for the ages, but your enemies would do well to give you a wide berth when faced with this sword, lest they end up as another of the number of souls whom have fallen beneath this fell blade.

STATISTICS:

Combat abilities:
– 15% chance target is stunned for 2 rounds

THAC0: +3
Damage: 1d8+3, +2d4 fire
Damage Type: Slashing
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@2001 = ~Much more than just an average bullet, these perfectly rounded and balanced stones have been enhanced with fire magics, making them the perfect companion for troll hunting and keeping oneself warm in the frozen north. 

STATISTICS:

Combat abilities:
– 50% chance of 2d6 fire damage (Save vs. Spell negates)

THAC0: +2
Damage: 1d4+2 (missile)
Launcher: Sling

Weight: 0~